# OPizza

./: .gitignore  OPizza.sln  README.md
OPizza/: OPizza.csproj  Program.cs  appsettings.json
OPizza/Context/: OrderDbContext.cs  PizzaDbContext.cs
OPizza/Controllers/: AdminController.cs  CheckoutController.cs  CustomController.cs  HomeController.cs  OrderController.cs  PizzaController.cs
OPizza/Data/: ApplicationDbContext.cs
OPizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OPizza/Migrations/: 20230525172759_PizzaTB.Designer.cs  20230525172759_PizzaTB.cs  20230630190120_pizzamenu.Designer.cs  20230630190120_pizzamenu.cs  PizzaDbContextModelSnapshot.cs
OPizza/Migrations/OrderDb/: 20230525172847_OrderTB.Designer.cs  20230525172847_OrderTB.cs  20230526095335_OrderV2.Designer.cs  20230526095335_OrderV2.cs  20230526114923_OrderV3.Designer.cs  20230526114923_OrderV3.cs  20230526115448_OrderV4.Designer.cs  20230526115448_OrderV4.cs  OrderDbContextModelSnapshot.cs
OPizza/Models/: ErrorViewModel.cs  OrderModel.cs  OrderViewModel.cs  Pizza.cs  PizzaAPI.cs  PizzaViewModel.cs
OPizza/Properties/: launchSettings.json  serviceDependencies.OPizza - Web Deploy.json
OPizza/Views/: _ViewImports.cshtml
OPizza/Views/Admin/: AddPizza.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml  View.cshtml
OPizza/Views/Checkout/: Custom.cshtml  Index.cshtml
OPizza/Views/Custom/: EditPizza.cshtml  Index.cshtml
OPizza/Views/Home/: Index.cshtml
OPizza/Views/Pizza/: Index.cshtml
OPizza/Views/Shared/: _Layout.cshtml  _LayoutForOrders.cshtml  (+1 more)
(+72 files in other folders)
